{
  "name": "carfinder-india",
  "version": "1.0.0",
  "description": "NearbyCars Live - Find cars near you in India. Browse supercars, luxury sedans, SUVs and more with live location-based dealer discovery.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "cars",
    "marketplace",
    "india",
    "nearby",
    "supercars",
    "dealers"
  ],
  "author": "NearbyCars Live",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
